body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  .chat-container {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
  }
  
  #chatbox {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
  }
  
  .input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  #userInput {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  
  #sendButton {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
  }
  