<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliKid Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Student Lab</h2>
            </div>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link" data-link=" ">Dashboard</a></li>
                <li><a href="http://localhost:3000">Conversation</a></li>
                <li><a href="http://localhost:3001">Code Generator</a></li>
                <li><a href="http://localhost:3002">Content Generator</a></li>
                <li><a href="http://localhost:3003">Links Generator</a></li>
                <li><a href="http://localhost:5000">Tests</a></li>
                <li><a href="#" class="nav-link" data-link="#">Settings</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1>Explore the power of AI</h1>
            <p>Learn with the AI - Experience the power of AI</p>
            <div class="grid">
                <div class="card">
                    <h3>Conversation</h3>
                </div>
                <div class="card">
                    <h3>Code Generator</h3>
                </div>
                <div class="card">
                    <h3>Content Generator</h3>
                </div>
                <div class="card">
                    <h3>Links Generation</h3>
                </div>
                <div class="card">
                    <h3>Tests</h3>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
   
    
    </script>
</body>
</html>
