* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #222;
    color: white;
    padding: 20px;
}

.sidebar-header {
    margin-bottom: 30px;
}

.sidebar h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list {
    list-style-type: none;
}

.nav-list li {
    margin: 20px 0;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-list a.active, .nav-list a:hover {
    background-color: #444;
}

.main-content {
    padding: 40px;
    flex-grow: 1;
    background-color: #f4f4f9;
}

.main-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.2rem;
}
